<IfModule mod_rewrite.c>
    # Options -MultiViews
    #
    # RewriteEngine On
    # #RewriteBase /path/to/app
    # RewriteCond %{HTTPS} off
    # RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    # RewriteCond %{REQUEST_FILENAME} !-d
    # RewriteCond %{REQUEST_FILENAME} !-f
    # RewriteRule ^ index.php [QSA,L]
    #

    RewriteEngine On
    #RewriteBase /path/to/app

    RewriteCond %{HTTPS} !=on
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [QSA,L]

    #for namecheap enable this
    # lsapi_phpini /home/ftetehti/api.fteturbojet.com/www/php.ini
</IfModule>
